# ai-chatbot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com.aichatbot/: AiChatbotApplication.java
src/main/java/com.aichatbot/config/: LlmConfig.java  StorageConfig.java  WebConfig.java
src/main/java/com.aichatbot/controller/: ChatController.java  DocumentController.java  UploadController.java
src/main/java/com.aichatbot/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com.aichatbot/exception/: GlobalExceptionHandler.java
src/main/java/com.aichatbot/model/: AnalysisResult.java  ChatMessage.java  Document.java
src/main/java/com.aichatbot/service/: ChatService.java  DocumentService.java  ImageProcessingService.java
src/main/java/com.aichatbot/service/llm/: LlmService.java  OllamaService.java  OpenAiService.java
src/main/java/com.aichatbot/service/storage/: LocalStorageService.java  S3StorageService.java  StorageService.java
src/main/resources/: application-docker.yml  application-prod.yml  application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: document.html  error.html  upload.html
